<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis profesores</title>
    <link rel="icon" href="img/ESIME.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container top-header"></div>
    
    <header class="rojo">
        
        <div class="container">
                <div class="row">
                        <div class="col-md-3 text-center">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="col-md-6 text-center">
                            <h2 class="text-center">
                                Academia de computación
                            </h2>
                        </div>
                        <div class="col-md-3 text-center">
                        </div>
                </div>
        </div>
    </header>
     <div class="container">
        <div class="row">

            <div class="col-md-9">
                    <h2 class="header">
                        Maria Ivonne Gutierrez Villalba
                    </h2>
                    <br>
                </br>
                <h4 class="heading">Áreas de interés:</h4>
                <ul>
                <li type="disc">Programacion y Administracion de proyectos. 
                </li>
                </ul> 
                <h4 class="heading">Formación:</h4>
                <ul>
                <li type="circle">Lic. en Informática de UPIICSA.</li>
                </ul>
                <h4 class="heading">Tesis Dirigidas:</h4>
                <ul>
                <li type="disc">Automatizacion de procesos de adquision aplicado a metologia y herramientas BPM.</li> 
                <li type="disc">Sistema basico de gestion de empleados a traves de una aplicacion Web apoyada por interfaz movil.</li>
                <li type="disc">Sistema de redes neuronales para deteccion de cáncer.</li>
            </ul>
            
                <h4 class="heading">Materias impartidas:</h4>
                <ul>
                <li type="circle">Programacion Orientada a Objetos.</li> 
                <li type="circle">Fundamentos de programación.</li>
                <li type="circle">Estructuras y Bases de datos.</li>
                <li type="circle">Análisis numérico.</li>
        </ul>
            </div>
            <div class="col-md-3">
                    <br>
                    <img class="img-responsive img-thumbnail" src="img/profaMaria.jpg" alt="">
                </div>           
        </div>
    </div>
    <br>





    <footer>
        <div class="container">
            <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-7 text-center copy">
                            <b>INSTITUTO POLITÉCNICO NACIONAL</b><br>
                            D.R. Instituto Politécnico Nacional (IPN), Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Delegación Gustavo A. Madero, C.P. 07738, Ciudad de México; México 2009-2013.
                            <br> © 2018 Copyright:
                            <a href="#"> ICE Computación </a>
                    </div>
            </div>
        </div>
    </footer>

</body>
</html>